package com.greendao.generator.omdbclient;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.greendao.generator.omdbclient.DetailMovieInformation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DETAIL_MOVIE_INFORMATION".
*/
public class DetailMovieInformationDao extends AbstractDao<DetailMovieInformation, Long> {

    public static final String TABLENAME = "DETAIL_MOVIE_INFORMATION";

    /**
     * Properties of entity DetailMovieInformation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property ImdbId = new Property(2, String.class, "imdbId", false, "IMDB_ID");
        public final static Property Year = new Property(3, Integer.class, "year", false, "YEAR");
        public final static Property Runtime = new Property(4, String.class, "runtime", false, "RUNTIME");
        public final static Property PosterBitMap = new Property(5, byte[].class, "posterBitMap", false, "POSTER_BIT_MAP");
        public final static Property ShortMovieInformationId = new Property(6, Long.class, "shortMovieInformationId", false, "SHORT_MOVIE_INFORMATION_ID");
    };

    private DaoSession daoSession;


    public DetailMovieInformationDao(DaoConfig config) {
        super(config);
    }
    
    public DetailMovieInformationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DETAIL_MOVIE_INFORMATION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TITLE\" TEXT NOT NULL ," + // 1: title
                "\"IMDB_ID\" TEXT NOT NULL ," + // 2: imdbId
                "\"YEAR\" INTEGER," + // 3: year
                "\"RUNTIME\" TEXT," + // 4: runtime
                "\"POSTER_BIT_MAP\" BLOB," + // 5: posterBitMap
                "\"SHORT_MOVIE_INFORMATION_ID\" INTEGER);"); // 6: shortMovieInformationId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DETAIL_MOVIE_INFORMATION\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DetailMovieInformation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getTitle());
        stmt.bindString(3, entity.getImdbId());
 
        Integer year = entity.getYear();
        if (year != null) {
            stmt.bindLong(4, year);
        }
 
        String runtime = entity.getRuntime();
        if (runtime != null) {
            stmt.bindString(5, runtime);
        }
 
        byte[] posterBitMap = entity.getPosterBitMap();
        if (posterBitMap != null) {
            stmt.bindBlob(6, posterBitMap);
        }
 
        Long shortMovieInformationId = entity.getShortMovieInformationId();
        if (shortMovieInformationId != null) {
            stmt.bindLong(7, shortMovieInformationId);
        }
    }

    @Override
    protected void attachEntity(DetailMovieInformation entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public DetailMovieInformation readEntity(Cursor cursor, int offset) {
        DetailMovieInformation entity = new DetailMovieInformation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // title
            cursor.getString(offset + 2), // imdbId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // year
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // runtime
            cursor.isNull(offset + 5) ? null : cursor.getBlob(offset + 5), // posterBitMap
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6) // shortMovieInformationId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DetailMovieInformation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitle(cursor.getString(offset + 1));
        entity.setImdbId(cursor.getString(offset + 2));
        entity.setYear(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setRuntime(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPosterBitMap(cursor.isNull(offset + 5) ? null : cursor.getBlob(offset + 5));
        entity.setShortMovieInformationId(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DetailMovieInformation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DetailMovieInformation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getShortMovieInformationDao().getAllColumns());
            builder.append(" FROM DETAIL_MOVIE_INFORMATION T");
            builder.append(" LEFT JOIN SHORT_MOVIE_INFORMATION T0 ON T.\"SHORT_MOVIE_INFORMATION_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected DetailMovieInformation loadCurrentDeep(Cursor cursor, boolean lock) {
        DetailMovieInformation entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        ShortMovieInformation shortMovieInformation = loadCurrentOther(daoSession.getShortMovieInformationDao(), cursor, offset);
        entity.setShortMovieInformation(shortMovieInformation);

        return entity;    
    }

    public DetailMovieInformation loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<DetailMovieInformation> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<DetailMovieInformation> list = new ArrayList<DetailMovieInformation>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<DetailMovieInformation> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<DetailMovieInformation> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
