package com.greendao.generator.omdbclient;

import com.greendao.generator.omdbclient.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "DETAIL_MOVIE_INFORMATION".
 */
public class DetailMovieInformation {

    private Long id;
    /** Not-null value. */
    private String title;
    /** Not-null value. */
    private String imdbId;
    private Integer year;
    private String runtime;
    private byte[] posterBitMap;
    private Long shortMovieInformationId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient DetailMovieInformationDao myDao;

    private ShortMovieInformation shortMovieInformation;
    private Long shortMovieInformation__resolvedKey;


    public DetailMovieInformation() {
    }

    public DetailMovieInformation(Long id) {
        this.id = id;
    }

    public DetailMovieInformation(Long id, String title, String imdbId, Integer year, String runtime, byte[] posterBitMap, Long shortMovieInformationId) {
        this.id = id;
        this.title = title;
        this.imdbId = imdbId;
        this.year = year;
        this.runtime = runtime;
        this.posterBitMap = posterBitMap;
        this.shortMovieInformationId = shortMovieInformationId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getDetailMovieInformationDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getTitle() {
        return title;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTitle(String title) {
        this.title = title;
    }

    /** Not-null value. */
    public String getImdbId() {
        return imdbId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setImdbId(String imdbId) {
        this.imdbId = imdbId;
    }

    public Integer getYear() {
        return year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    public String getRuntime() {
        return runtime;
    }

    public void setRuntime(String runtime) {
        this.runtime = runtime;
    }

    public byte[] getPosterBitMap() {
        return posterBitMap;
    }

    public void setPosterBitMap(byte[] posterBitMap) {
        this.posterBitMap = posterBitMap;
    }

    public Long getShortMovieInformationId() {
        return shortMovieInformationId;
    }

    public void setShortMovieInformationId(Long shortMovieInformationId) {
        this.shortMovieInformationId = shortMovieInformationId;
    }

    /** To-one relationship, resolved on first access. */
    public ShortMovieInformation getShortMovieInformation() {
        Long __key = this.shortMovieInformationId;
        if (shortMovieInformation__resolvedKey == null || !shortMovieInformation__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ShortMovieInformationDao targetDao = daoSession.getShortMovieInformationDao();
            ShortMovieInformation shortMovieInformationNew = targetDao.load(__key);
            synchronized (this) {
                shortMovieInformation = shortMovieInformationNew;
            	shortMovieInformation__resolvedKey = __key;
            }
        }
        return shortMovieInformation;
    }

    public void setShortMovieInformation(ShortMovieInformation shortMovieInformation) {
        synchronized (this) {
            this.shortMovieInformation = shortMovieInformation;
            shortMovieInformationId = shortMovieInformation == null ? null : shortMovieInformation.getId();
            shortMovieInformation__resolvedKey = shortMovieInformationId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
