package com.greendao.generator.omdbclient;

import java.util.List;
import com.greendao.generator.omdbclient.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SEARCH_REQUEST".
 */
public class SearchRequest {

    private Long id;
    /** Not-null value. */
    private String searchword;
    /** Not-null value. */
    private java.util.Date created;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient SearchRequestDao myDao;

    private List<ShortMovieInformation> shortMovieInformationList;

    public SearchRequest() {
    }

    public SearchRequest(Long id) {
        this.id = id;
    }

    public SearchRequest(Long id, String searchword, java.util.Date created) {
        this.id = id;
        this.searchword = searchword;
        this.created = created;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSearchRequestDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getSearchword() {
        return searchword;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSearchword(String searchword) {
        this.searchword = searchword;
    }

    /** Not-null value. */
    public java.util.Date getCreated() {
        return created;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCreated(java.util.Date created) {
        this.created = created;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<ShortMovieInformation> getShortMovieInformationList() {
        if (shortMovieInformationList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ShortMovieInformationDao targetDao = daoSession.getShortMovieInformationDao();
            List<ShortMovieInformation> shortMovieInformationListNew = targetDao._querySearchRequest_ShortMovieInformationList(id);
            synchronized (this) {
                if(shortMovieInformationList == null) {
                    shortMovieInformationList = shortMovieInformationListNew;
                }
            }
        }
        return shortMovieInformationList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetShortMovieInformationList() {
        shortMovieInformationList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
