package com.greendao.generator.omdbclient;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SHORT_MOVIE_INFORMATION".
 */
public class ShortMovieInformation {

    private Long id;
    /** Not-null value. */
    private String title;
    /** Not-null value. */
    private String imdbId;
    private Long searchRequestId;

    public ShortMovieInformation() {
    }

    public ShortMovieInformation(Long id) {
        this.id = id;
    }

    public ShortMovieInformation(Long id, String title, String imdbId, Long searchRequestId) {
        this.id = id;
        this.title = title;
        this.imdbId = imdbId;
        this.searchRequestId = searchRequestId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getTitle() {
        return title;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTitle(String title) {
        this.title = title;
    }

    /** Not-null value. */
    public String getImdbId() {
        return imdbId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setImdbId(String imdbId) {
        this.imdbId = imdbId;
    }

    public Long getSearchRequestId() {
        return searchRequestId;
    }

    public void setSearchRequestId(Long searchRequestId) {
        this.searchRequestId = searchRequestId;
    }

}
