package com.greendao.generator.omdbclient;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.greendao.generator.omdbclient.ShortMovieInformation;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SHORT_MOVIE_INFORMATION".
*/
public class ShortMovieInformationDao extends AbstractDao<ShortMovieInformation, Long> {

    public static final String TABLENAME = "SHORT_MOVIE_INFORMATION";

    /**
     * Properties of entity ShortMovieInformation.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property ImdbId = new Property(2, String.class, "imdbId", false, "IMDB_ID");
        public final static Property SearchRequestId = new Property(3, Long.class, "searchRequestId", false, "SEARCH_REQUEST_ID");
    };

    private Query<ShortMovieInformation> searchRequest_ShortMovieInformationListQuery;

    public ShortMovieInformationDao(DaoConfig config) {
        super(config);
    }
    
    public ShortMovieInformationDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SHORT_MOVIE_INFORMATION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TITLE\" TEXT NOT NULL ," + // 1: title
                "\"IMDB_ID\" TEXT NOT NULL ," + // 2: imdbId
                "\"SEARCH_REQUEST_ID\" INTEGER);"); // 3: searchRequestId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SHORT_MOVIE_INFORMATION\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ShortMovieInformation entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getTitle());
        stmt.bindString(3, entity.getImdbId());
 
        Long searchRequestId = entity.getSearchRequestId();
        if (searchRequestId != null) {
            stmt.bindLong(4, searchRequestId);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ShortMovieInformation readEntity(Cursor cursor, int offset) {
        ShortMovieInformation entity = new ShortMovieInformation( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // title
            cursor.getString(offset + 2), // imdbId
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // searchRequestId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ShortMovieInformation entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTitle(cursor.getString(offset + 1));
        entity.setImdbId(cursor.getString(offset + 2));
        entity.setSearchRequestId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ShortMovieInformation entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ShortMovieInformation entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "shortMovieInformationList" to-many relationship of SearchRequest. */
    public List<ShortMovieInformation> _querySearchRequest_ShortMovieInformationList(Long searchRequestId) {
        synchronized (this) {
            if (searchRequest_ShortMovieInformationListQuery == null) {
                QueryBuilder<ShortMovieInformation> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.SearchRequestId.eq(null));
                searchRequest_ShortMovieInformationListQuery = queryBuilder.build();
            }
        }
        Query<ShortMovieInformation> query = searchRequest_ShortMovieInformationListQuery.forCurrentThread();
        query.setParameter(0, searchRequestId);
        return query.list();
    }

}
